{
  "firestore": {
    "rules": "infra/firestore.rules",
    "indexes": "infra/firestore.indexes.json"
  },
  "storage": {
    "rules": "infra/storage.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "RythoAI",
        "supportEmail": "aslan.mh@gmail.com"
      }
    }
  }
}
